command /playtime [<text>] [<text>]:
    usage: <yellow>사용법: /playtime [플레이어]
    trigger:
        if arg 2 is not set:
            if arg 1 is set:
                $ thread
                set {_target} to arg 1 parsed as offline player
            else:
                set {_target} to command sender

            if {_target} is online:
                set {_continue} to true
            else if {_target} has played before:
                set {_continue} to true
            else:
                send "<light red>플레이어를 찾을 수 없습니다" to command sender
            {_continue} is true

            set {_namespace} to "<suggest command:/tell %{_target}% ><insertion:%{_target}%>%{_target}%<reset>"
            set {_second} to unix timestamp of now - unix timestamp of time played of {_target} ago
            set {_timeplayed} to secondToTimespanString(rounded {_second}, 0, 2)
            set {_timeplayedhour} to rounded ({_second} / 3600)
            set {_timeplayed} to "%{_timeplayed}% (약 %{_timeplayedhour}%시간)"

            if {_target} is command sender:
                send formatted "총 플레이 시간은 %{_timeplayed}% 입니다" to command sender
            else:
                send formatted "%{_namespace}%<reset>의 총 플레이 시간은 %{_timeplayed}% 입니다" to command sender
            
        else:
            send "<light red>명령어를 실행하지 못했습니다. 매개 변수가 너무 많습니다" to command sender
