import:
    com.destroystokyo.paper.ClientOption


command /listchatoptions [<text>]:
    permission: query.listchatoptions
    trigger:
        loop all players:
            set {_list} to "%loop-player.getClientOption(ClientOption.CHAT_VISIBILITY)%"
            set {_c::%{_list}%} to true
            add loop-player to {_c::%{_list}%::*}
            delete {_list}

        loop {_c::*}:
            loop {_c::%loop-index%::*}:
                add "%loop-value-2%" to {_d::*}
            set {_d::*} to sorted {_d::*}
            set {_list::%loop-index%} to arrayToList({_d::*}, 0, "<reset>", "<gray>")
            delete {_d::*}
        
        send "<yellow>Query result of all players (%player count%):" to sender
        loop {_list::*}:
            send " <gray>%loop-index% (%size of {_c::%loop-index%::*}%):<reset> %loop-value%"