import:
    org.bukkit.Bukkit


function claimchunk_updateOfflinePlayersCompletion():
    set {_a} to Bukkit.getOfflinePlayers()
    set {_a::*} to "%{_a}%" split at ", "
    delete {%script%::offlineplayers::completions::*}
    set {%script%::offlineplayers::completions::*} to {_a::*}


on load:
    $ thread
    claimchunk_updateOfflinePlayersCompletion()


every 10 minutes:
    $ thread
    claimchunk_updateOfflinePlayersCompletion()


on tab completer for "claim":
    if argument at 2 is not set:
        add "target" to completions


on tab completer for "abandonclaim":
    if argument at 2 is not set:
        add "target" to completions


on tab completer for "deleteclaim":
    if argument at 2 is not set:
        add "target" to completions


on tab completer for "chunkinfo":
    if argument at 2 is not set:
        add "target" to completions
    

on tab completer for "trust":
    if argument at 2 is not set:
        loop all players:
            add loop-player's uuid to {_a::*}
        set {_b::*} to {claimchunk/players-trust::%player's uuid%::*}
        loop {_b::*}:
            remove loop-value from {_a::*}
        loop {_a::*}:
            add "%loop-value parsed as player%" to completions


on tab completer for "untrust":
    if argument at 2 is not set:
        loop {claimchunk/players-trust::%player's uuid%::*}:
            if loop-value parsed as offline player's name is set:
                add loop-value parsed as offline player's name to completions


on tab completer for "claimlist":
    if player has permission "claimchunk.OfflinePlayers.others":
        if argument at 2 is not set:
            loop {%script%::offlineplayers::completions::*}:
                add loop-value to completions


on tab completer for "trustlist":
    if player has permission "claimchunk.trustlist.others":
        if argument at 2 is not set:
            loop {%script%::offlineplayers::completions::*}:
                add loop-value to completions


on tab completer for "ignoreclaims":
    if argument at 2 is not set:
        add "enable" to completions
        add "disable" to completions


on tab completer for "deleteallclaims":
    if argument at 2 is not set:
        loop {%script%::offlineplayers::completions::*}:
            add loop-value to completions