on command:
    if command is "help":
        cancel event
        execute player command "/도움말"

command /help [<text>]:
    aliases: /도움말
    permission: branding.link.help
    executable by: players
    trigger:
        send formatted "어디서부터 시작해야 할지 모르겠나요? <##33ccff><tooltip:클릭하여 이동하기><link:%{branding::link::help}%>[도움말 (클릭)]<reset>을 확인해보세요!" to command sender


command /wiki [<text>]:
    aliases: /위키
    permission: branding.link.wiki
    executable by: players
    trigger:
        send formatted "게임 설정, 수정 사항, 기능 및 명령어 등, <##00cc70><tooltip:클릭하여 이동하기><link:%{branding::link::wiki}%>[위키 (클릭)]<reset>에 방문해 서버에 대해 더 자세히 알아볼 수 있습니다" to command sender


command /report [<text>]:
    aliases: /신고
    permission: branding.link.report
    executable by: players
    trigger:
        send formatted "이용 중 불편한 사항이 있으신가요? 위키에서 <gold><tooltip:클릭하여 이동하기><link:%{branding::link::reportabuse}%>[부정 이용 신고 (클릭)]<reset> 문서를 참고하여 부정 이용자를 신고해주세요" to command sender


command /rules [<text>]:
    aliases: /규칙
    permission: branding.link.rules
    executable by: players
    trigger:
        send formatted "이 서버에서는 무엇을 지켜야 할까요? 위키에서 <light red><tooltip:클릭하여 이동하기><link:%{branding::link::rules}%>[규칙 (클릭)]<reset>을 확인해주세요" to command sender


command /discord [<text>]:
    aliases: /디스코드
    permission: branding.link.discord
    executable by: players
    trigger:
        send formatted "<##a9a6ff><tooltip:클릭하여 이동하기><link:%{branding::link::discord}%>[디스코드 서버 (클릭)]<reset>에 가입해 다른 플레이어와 소통해보세요!" to command sender


command /uptimerobot [<text>]:
    aliases: /업타임
    permission: branding.link.uptimerobot
    executable by: players
    trigger:
        send formatted "<##6ce094><tooltip:클릭하여 이동하기><link:%{branding::link::uptimerobot}%>[서버 상태 페이지 (클릭)]<reset>에서 OpenVanilla가 제공하는 서비스의 작동 상태를 확인할 수 있습니다" to command sender


command /map [<text>]:
    aliases: /지도
    permission: branding.link.map
    executable by: players
    trigger:
        if player's world is world("world"):
            set {_x} to rounded x loc of player's location
            set {_z} to rounded z loc of player's location
        else:
            set {_x} to 0
            set {_z} to 0

        send formatted "<##55ccff><tooltip:클릭하여 이동하기><link:%{branding::link::map}%##world;flat;%{_x}%,64,%{_z}%;4>[웹 지도 (클릭)]<reset>를 이용해 마인크래프트 세계를 탐험하세요!" to command sender