on load:
    set {_path1} to "./plugins/Skript-data/connectionbasics/"
    if dir path {_path1} is missing:
        create dir path {_path1}


function loadConnectionBasics(i: text):
    set {_path} to "./plugins/Skript-data/connectionbasics/%{_i}%.json"
    if file path {_path} is not missing:
        copy json arrayToStringWithoutNewLine(content of file path {_path}) to {connectionbasics/%{_i}%::*}


function unloadConnectionBasics(i: text):
    delete {connectionbasics/%{_i}%::*}


function saveConnectionBasics(i: text):
    set {_path} to "./plugins/Skript-data/connectionbasics/%{_i}%.json"
    set {_content} to json form of {connectionbasics/%{_i}%::*}
    if file path {_path} is missing:
        create file path {_path} with text {_content}
    else:
        set content of file path {_path} to {_content}


function loadConnectionBasicsTemp(i: text):
    set {_path} to "./plugins/Skript-data/connectionbasics/%{_i}%.json"
    if file path {_path} is not missing:
        copy json arrayToStringWithoutNewLine(content of file path {_path}) to {connectionbasics-temp/%{_i}%::*}


function unloadConnectionBasicsTemp(i: text):
    delete {connectionbasics-temp/%{_i}%::*}


function saveAllConnectionsBasics():
    loop all players:
        unix timestamp of now - loop-player.getLastLogin() / 1000 is greater than 1
        saveConnectionBasics(loop-player's ip)